MainWindow.xaml

<Window x:Class="ScreenScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenScraper"  xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        mc:Ignorable="d"
        Title="ScreenScraper" Height="450" Width="800"
        Background="#2f2d34"
        ResizeMode="NoResize">

    <Grid>
        <TabControl Margin="0,20,0,0"  Background="{DynamicResource Background}" BorderThickness="0" BorderBrush="{DynamicResource SolidBorderBrush}" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Games" Foreground="White" IsSelected="True">
                <TabItem.Content>
                    <Grid Background="#FF2F2D34">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="383*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnOpen" Margin="564,335,142,10"
                Click="BtnOpen_Click" Content="Open" Background="#FF893839" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontFamily" Value="Segeo UI Light"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FF662020"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnIgnore" Margin="629,335,77,10"
            Click="BtnIgnore_Click" Content="Ignore" Foreground="White" Background="#FF893839" BorderBrush="{x:Null}" Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontFamily" Value="Segeo UI Light"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FF662020"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnDelete" 
            Click="BtnDelete_Click" Content="Delete" Background="#FF893839" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1" Margin="694,335,12,10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontFamily" Value="Segeo UI Light"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FF662020"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <DataGrid Name="dataGrid" Margin="-3,-3,-3,45" Background="#FF2F2D34" Foreground="White" 
                  RowBackground="#FF2F2D34" HorizontalGridLinesBrush="#FF893839" VerticalGridLinesBrush="#FF893839" 
                  HeadersVisibility="Column" GridLinesVisibility="None" AlternatingRowBackground="#FF4F4E53" SelectionMode="Single" BorderBrush="{x:Null}" Grid.ColumnSpan="2">

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF914F50"/>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#893839"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>



                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Ignored" Foreground="White" IsSelected="True">
                <TabItem.Content>
                    <Grid Background="#FF2F2D34">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="383*"/>
                        </Grid.ColumnDefinitions>                       

                        <DataGrid Name="ignoredGrid" Margin="-3,-3,-3,45" Background="#FF2F2D34" Foreground="White" 
                  RowBackground="#FF2F2D34" HorizontalGridLinesBrush="#FF893839" VerticalGridLinesBrush="#FF893839" 
                  HeadersVisibility="Column" GridLinesVisibility="None" AlternatingRowBackground="#FF4F4E53" SelectionMode="Single" BorderBrush="{x:Null}" Grid.ColumnSpan="2">

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF914F50"/>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#893839"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        
                        <Button x:Name="btnRestore" Margin="696,335,10,10"
            Click="BtnRestore_Click" Content="Restore" Foreground="White" Background="#FF893839" BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="1.858,0.7">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontFamily" Value="Segeo UI Light"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#FF662020"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Image Source="/Resources/logo.png" Margin="299,10,299,377"/>

        <TextBlock Name="txtTotal" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18"
                   Text="Total:" Margin="10,0,0,10" Foreground="White" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center" Name="txtError" FontSize="18" Margin="470,-32,10,383" Foreground="#FF893839" Grid.Column="1"/>




    </Grid>
    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="#FF2F2D34"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#232323" />
        <SolidColorBrush x:Key="SelectedTab" Color="#FF893839" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF9692a0" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="-3,0,0,0" 
                                Background="{StaticResource Background}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTab}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
    
    